{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "65fdfa37",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/.venv/lib/python3.10/site-packages/IPython/core/magics/osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.\n",
      "  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import cv2\n",
    "import numpy as np\n",
    "from shutil import copyfile\n",
    "\n",
    "# Step 1: Install YOLOv5 (uncomment to run)\n",
    "# !git clone https://github.com/ultralytics/yolov5\n",
    "%cd yolov5\n",
    "# !pip install -r requirements.txt\n",
    "\n",
    "# Step 2: Preprocess MPIIGaze Dataset\n",
    "data_dir = '../data/MPIIGaze/Data/Original'\n",
    "output_dir = './output'\n",
    "os.makedirs(os.path.join(output_dir, 'images'), exist_ok=True)\n",
    "os.makedirs(os.path.join(output_dir, 'labels'), exist_ok=True)\n",
    "\n",
    "def parse_annotation(annotation_path, image_path, output_label_path, image_width, image_height):\n",
    "    with open(annotation_path, 'r') as f:\n",
    "        values = list(map(float, f.read().split()))\n",
    "    \n",
    "    # Extract landmarks (assuming dimensions 1-24 are eye landmarks)\n",
    "    left_eye_landmarks = values[0:12]  # x1,y1,x2,y2,...,x6,y6\n",
    "    right_eye_landmarks = values[12:24]\n",
    "    \n",
    "    # Compute bounding boxes\n",
    "    left_x = [left_eye_landmarks[i] for i in range(0, 12, 2)]\n",
    "    left_y = [left_eye_landmarks[i] for i in range(1, 12, 2)]\n",
    "    left_bbox = [min(left_x), min(left_y), max(left_x), max(left_y)]\n",
    "    \n",
    "    right_x = [right_eye_landmarks[i] for i in range(0, 12, 2)]\n",
    "    right_y = [right_eye_landmarks[i] for i in range(1, 12, 2)]\n",
    "    right_bbox = [min(right_x), min(right_y), max(right_x), max(right_y)]\n",
    "    \n",
    "    # Face bounding box: Entire image\n",
    "    face_bbox = [0, 0, image_width, image_height]\n",
    "    \n",
    "    # Convert to YOLO format\n",
    "    def to_yolo(bbox, class_id):\n",
    "        x_center = (bbox[0] + bbox[2]) / 2 / image_width\n",
    "        y_center = (bbox[1] + bbox[3]) / 2 / image_height\n",
    "        width = (bbox[2] - bbox[0]) / image_width\n",
    "        height = (bbox[3] - bbox[1]) / image_height\n",
    "        return f\"{class_id} {x_center} {y_center} {width} {height}\\n\"\n",
    "    \n",
    "    with open(output_label_path, 'w') as f:\n",
    "        f.write(to_yolo(face_bbox, 0))  # Face\n",
    "        f.write(to_yolo(left_bbox, 1))  # Left eye\n",
    "        f.write(to_yolo(right_bbox, 2))  # Right eye\n",
    "\n",
    "# Process images\n",
    "for participant in os.listdir(data_dir):\n",
    "    participant_dir = os.path.join(data_dir, participant)\n",
    "    for day in os.listdir(participant_dir):\n",
    "        day_dir = os.path.join(participant_dir, day)\n",
    "        for file in os.listdir(day_dir):\n",
    "            if file.endswith('.jpg'):\n",
    "                image_path = os.path.join(day_dir, file)\n",
    "                base_name = os.path.splitext(file)[0]\n",
    "                annotation_file = base_name + '.txt'\n",
    "                annotation_path = os.path.join(day_dir, annotation_file)\n",
    "                \n",
    "                if os.path.exists(annotation_path):\n",
    "                    image = cv2.imread(image_path)\n",
    "                    h, w = image.shape[:2]\n",
    "                    copyfile(image_path, os.path.join(output_dir, 'images', file))\n",
    "                    label_path = os.path.join(output_dir, 'labels', base_name + '.txt')\n",
    "                    parse_annotation(annotation_path, image_path, label_path, w, h)\n",
    "\n",
    "# Create train.txt\n",
    "with open(os.path.join(output_dir, 'train.txt'), 'w') as f:\n",
    "    for file in os.listdir(os.path.join(output_dir, 'images')):\n",
    "        f.write(os.path.join('images', file) + '\\n')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b8324e05",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Create data.yaml\n",
    "data_yaml = \"\"\"\n",
    "train: ../output/train.txt\n",
    "val: ../output/train.txt\n",
    "nc: 3\n",
    "names: ['face', 'left_eye', 'right_eye']\n",
    "\"\"\"\n",
    "with open('data.yaml', 'w') as f:\n",
    "    f.write(data_yaml)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "da1fce57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 2] No such file or directory: 'yolov5/'\n",
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/.venv/lib/python3.10/site-packages/IPython/core/magics/osm.py:393: UserWarning: This is now an optional IPython functionality, using bookmarks requires you to install the `pickleshare` library.\n",
      "  bkms = self.shell.db.get('bookmarks', {})\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-05-10 09:14:12.259722: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "E0000 00:00:1746850452.270285    4882 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "E0000 00:00:1746850452.273340    4882 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "W0000 00:00:1746850452.281079    4882 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1746850452.281091    4882 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1746850452.281093    4882 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "W0000 00:00:1746850452.281094    4882 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mweights=yolov5s.pt, cfg=, data=../data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False\n",
      "\u001b[34m\u001b[1mgithub: \u001b[0mup to date with https://github.com/ultralytics/yolov5 âœ…\n",
      "YOLOv5 ðŸš€ v7.0-416-gfe1d4d99 Python-3.10.12 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 3050, 7864MiB)\n",
      "\n",
      "\u001b[34m\u001b[1mhyperparameters: \u001b[0mlr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0\n",
      "\u001b[34m\u001b[1mComet: \u001b[0mrun 'pip install comet_ml' to automatically track and visualize YOLOv5 ðŸš€ runs in Comet\n",
      "\u001b[34m\u001b[1mTensorBoard: \u001b[0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/\n",
      "Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.ttf to /home/asim/.config/Ultralytics/Arial.ttf...\n",
      "100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 755k/755k [00:00<00:00, 8.97MB/s]\n",
      "Downloading https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5s.pt to yolov5s.pt...\n",
      "100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14.1M/14.1M [00:01<00:00, 11.5MB/s]\n",
      "\n",
      "Overriding model.yaml nc=80 with nc=3\n",
      "\n",
      "                 from  n    params  module                                  arguments                     \n",
      "  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              \n",
      "  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                \n",
      "  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   \n",
      "  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               \n",
      "  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 \n",
      "  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              \n",
      "  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 \n",
      "  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              \n",
      "  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 \n",
      "  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 \n",
      " 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              \n",
      " 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 12           [-1, 6]  1         0  models.common.Concat                    [1]                           \n",
      " 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          \n",
      " 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              \n",
      " 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 16           [-1, 4]  1         0  models.common.Concat                    [1]                           \n",
      " 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          \n",
      " 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              \n",
      " 19          [-1, 14]  1         0  models.common.Concat                    [1]                           \n",
      " 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          \n",
      " 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              \n",
      " 22          [-1, 10]  1         0  models.common.Concat                    [1]                           \n",
      " 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          \n",
      " 24      [17, 20, 23]  1     21576  models.yolo.Detect                      [3, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]\n",
      "Model summary: 214 layers, 7027720 parameters, 7027720 gradients, 16.0 GFLOPs\n",
      "\n",
      "Transferred 343/349 items from yolov5s.pt\n",
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/models/common.py:906: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.\n",
      "  with amp.autocast(autocast):\n",
      "/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/models/common.py:906: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.\n",
      "  with amp.autocast(autocast):\n",
      "\u001b[34m\u001b[1mAMP: \u001b[0mchecks passed âœ…\n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/utils/dataloaders.py\", line 590, in __init__\n",
      "    assert self.im_files, f\"{prefix}No images found\"\n",
      "AssertionError: \u001b[34m\u001b[1mtrain: \u001b[0mNo images found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/train.py\", line 986, in <module>\n",
      "    main(opt)\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/train.py\", line 688, in main\n",
      "    train(opt.hyp, opt, device, callbacks)\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/train.py\", line 285, in train\n",
      "    train_loader, dataset = create_dataloader(\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/utils/dataloaders.py\", line 184, in create_dataloader\n",
      "    dataset = LoadImagesAndLabels(\n",
      "  File \"/media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/utils/dataloaders.py\", line 592, in __init__\n",
      "    raise Exception(f\"{prefix}Error loading data from {path}: {e}\\n{HELP_URL}\") from e\n",
      "Exception: \u001b[34m\u001b[1mtrain: \u001b[0mError loading data from /media/asim/F2947A7A947A4161/Users/sasim/Dev/python/Gaze-Detection-for-Online-Assessments-linux/yolov5/output/train.txt: \u001b[34m\u001b[1mtrain: \u001b[0mNo images found\n",
      "See https://docs.ultralytics.com/yolov5/tutorials/train_custom_data\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Step 3: Train YOLOv5 (uncomment to run)\n",
    "%cd yolov5/\n",
    "!python train.py --img 640 --batch 16 --epochs 50 --data ../data.yaml --weights yolov5s.pt --cache\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca4e0a48",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Step 4: Deploy on Webcam\n",
    "# !pip install opencv-python\n",
    "import cv2\n",
    "from yolov5 import YOLO\n",
    "\n",
    "model = YOLO('runs/train/exp/weights/best.pt')\n",
    "cap = cv2.VideoCapture(0)\n",
    "\n",
    "while True:\n",
    "    ret, frame = cap.read()\n",
    "    if not ret:\n",
    "        break\n",
    "    results = model(frame)\n",
    "    annotated_frame = results.render()[0]\n",
    "    cv2.imshow('Gaze Detector', annotated_frame)\n",
    "    if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "        break\n",
    "\n",
    "cap.release()\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f3867ba",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
